<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" href="src/cykol.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--script src="node_modules/jquery/dist/jquery.min.js"></script-->
    <script src="src/cykol.js"></script>
</head>
<body>
    <legend>Image Carousel</legend>
    <div id="image-carousel">
        <img src="http://placehold.it/480x300" class="first" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
        <img src="http://placehold.it/480x300" alt="">
    </div>
   
    <legend>DIV Carousel</legend>
    <div id="div-carousel">
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div>
            <div class="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    
    <script>
        var c1 = $('#image-carousel').cykol({
            easing: "cubic-bezier(0.860, 0.000, 0.070, 1.000"
        });
        var c2 = $('#div-carousel').cykol();
    </script>
    
    <!-- Example Page Styles -->
    <style>
        html, 
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
        }
        
        legend {
            display: block;
            font-size: 26px;
            border-bottom: 1px solid;
        }
        
        #div-carousel .cykol-slide {
            background: gray;
            font-size: 16px;
            min-height: 200px;
            width: 200px;
        }
        #div-carousel .cykol-slide .content {
            padding: 20px;
        }
        
        #image-carousel img.cykol-slide {
            max-width: 100%;
        }
    </style>
</body>
</html>